<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>104</x><y>64</y><w>136</w><h>24</h></coordinates><panel_attributes>:View.OnClickLinstener
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>64</y><w>88</w><h>24</h></coordinates><panel_attributes>:AddItemActivity
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>64</y><w>88</w><h>24</h></coordinates><panel_attributes>:ItemList
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>232</y><w>88</w><h>24</h></coordinates><panel_attributes>:Dimensions
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>232</y><w>88</w><h>24</h></coordinates><panel_attributes>:Item
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>88</y><w>24</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>88</y><w>24</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>88</y><w>24</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>256</y><w>24</w><h>392</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>256</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>184</y><w>16</w><h>440</h></coordinates><panel_attributes>bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>128</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>216</y><w>16</w><h>328</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>360</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=addImage()</panel_attributes><additional_attributes>10;40;100;40;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>400</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=setId()</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>120</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onCreate(savedInstanceState)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>184</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onClick(view)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>208</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveItem(view)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>136</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadItems(context)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>144</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>280</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>272</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new Dimensions(length_str, width_str, height_str)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>336</y><w>560</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new Item(title_str, maker_str, description_str, dimensions, image, null )</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>464</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(item)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>472</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>344</y><w>16</w><h>96</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>488</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
saveItems(context)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>16</x><y>16</y><w>1048</w><h>720</h></coordinates><panel_attributes>Adding a New Item</panel_attributes><additional_attributes></additional_attributes></element></diagram>