<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>15</y><w>105</w><h>45</h></coordinates><panel_attributes>AppCompatActivity
--

--
#onCreate(Bundle)
#onActivityResult(int, int, Intent)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>110</y><w>105</w><h>140</h></coordinates><panel_attributes>AddItemActivity
--
-title: EditText
-maker: EditText
-description: EditText
-length: EditText
-width: EditText
-height: EditText
-photo: ImageView
-image: Bitmap
-REQUEST_CODE: int
-item_list: ItemList
-context: Context
--
#onCreate(Bundle)
+saveItem (View)
+addPhoto(View)
+deletePhoto(View)
#onActivityResult(int, int, Intent)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>55</y><w>115</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>110</y><w>105</w><h>185</h></coordinates><panel_attributes>AddItemActivity
--
-title: EditText
-maker: EditText
-description: EditText
-length: EditText
-width: EditText
-height: EditText
-photo: ImageView
-image: Bitmap
-REQUEST_CODE: int
-item_list: ItemList
-context: Context
-item: Item
-borrower: EditText
-borrower_tv: TextView
-status: Switch
--
#onCreate(Bundle)
+saveItem (View)
+addPhoto(View)
+deletePhoto(View)
+deleteItem(View)
#onActivityResult(int, int, Intent)
+toggleSwitch(View)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>55</y><w>60</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>135</w><h>110</h></coordinates><panel_attributes>ItemList
--
-items: ArrayList&lt;Item&gt;
-FILENAME: String
--
+setItems(ArrayList&lt;Item&gt;)
+getItems(): ArrayList&lt;Item&gt; 
+addItem(Item)
+deleteItem(Item)
+getItem(int): Item
+getIndex(Item): int
+getSize(): int
+loadItems(Context)
+saveItems(Context)
+filterItemsByStatus(String): ArrayList&lt;Item&gt;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>515</y><w>135</w><h>215</h></coordinates><panel_attributes>Item
--
-title: String
-maker: String
-description: String
-status: String
-borrower: String
-id: String
-dimensions: Dimensions
#image: Bitmap
#image_base64: String
--
+getId(): String
+setId() 
+updateId(String)
+setTitle(String) 
+getTitle(): String
+setMaker(String) 
+getMaker(): String
+setDescription(String) 
+getDescription(): String
+setDimensions(Dimensions) 
+getDimensions(): Dimensions
+setStatus(String) 
+getStatus(): String
+setBorrower(String) 
+getBorrower(): String
+addImage(Bitmap)
+getImage(): Bitmap

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>775</y><w>135</w><h>80</h></coordinates><panel_attributes>Dimensions
--
-length: String
-width: String
-height: String
--
+getLength(): String
+getWidth(): String
+getHeight(): String
+getDimensions(): String
+setDimensions(String, String, String) 

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>725</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>465</y><w>25</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>245</y><w>80</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160;130;160;130;230</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>130;10;130;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>290</y><w>95</w><h>235</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;170;380;10;380;10;450</additional_attributes></element></diagram>