<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>126</w><h>54</h></coordinates><panel_attributes>AppCompatActivity
--

--
#onCreate(Bundle)
#onActivityResult(int, int, Intent)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>120</y><w>126</w><h>168</h></coordinates><panel_attributes>AddItemActivity
--
-title: EditText
-maker: EditText
-description: EditText
-length: EditText
-width: EditText
-height: EditText
-photo: ImageView
-image: Bitmap
-REQUEST_CODE: int
-item_list: ItemList
-context: Context
--
#onCreate(Bundle)
+saveItem (View)
+addPhoto(View)
+deletePhoto(View)
#onActivityResult(int, int, Intent)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>48</y><w>264</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;50;10;50;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>120</y><w>126</w><h>222</h></coordinates><panel_attributes>AddItemActivity
--
-title: EditText
-maker: EditText
-description: EditText
-length: EditText
-width: EditText
-height: EditText
-photo: ImageView
-image: Bitmap
-REQUEST_CODE: int
-item_list: ItemList
-context: Context
-item: Item
-borrower: EditText
-borrower_tv: TextView
-status: Switch
--
#onCreate(Bundle)
+saveItem (View)
+addPhoto(View)
+deletePhoto(View)
+deleteItem(View)
#onActivityResult(int, int, Intent)
+toggleSwitch(View)

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>48</y><w>276</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;440;50;440;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>162</y><w>162</w><h>132</h></coordinates><panel_attributes>ItemList
--
-items: ArrayList&lt;Item&gt;
-FILENAME: String
--
+setItems(ArrayList&lt;Item&gt;)
+getItems(): ArrayList&lt;Item&gt; 
+addItem(Item)
+deleteItem(Item)
+getItem(int): Item
+getIndex(Item): int
+getSize(): int
+loadItems(Context)
+saveItems(Context)
+filterItemsByStatus(String): ArrayList&lt;Item&gt;

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>360</y><w>162</w><h>258</h></coordinates><panel_attributes>Item
--
-title: String
-maker: String
-description: String
-status: String
-borrower: String
-id: String
-dimensions: Dimensions
#image: Bitmap
#image_base64: String
--
+getId(): String
+setId() 
+updateId(String)
+setTitle(String) 
+getTitle(): String
+setMaker(String) 
+getMaker(): String
+setDescription(String) 
+getDescription(): String
+setDimensions(Dimensions) 
+getDimensions(): Dimensions
+setStatus(String) 
+getStatus(): String
+setBorrower(String) 
+getBorrower(): String
+addImage(Bitmap)
+getImage(): Bitmap

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>672</y><w>162</w><h>96</h></coordinates><panel_attributes>Dimensions
--
-length: String
-width: String
-height: String
--
+getLength(): String
+getWidth(): String
+getHeight(): String
+getDimensions(): String
+setDimensions(String, String, String) 

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>612</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>288</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>240</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>240</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>336</y><w>192</w><h>138</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;10;300;210;10;210</additional_attributes></element></diagram>