<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>140</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>160</y><w>220</w><h>100</h></coordinates><panel_attributes>Available without photo
--
status
image
borrower</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>160</y><w>220</w><h>100</h></coordinates><panel_attributes>Available with photo
--
status
image
borrower</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>490</y><w>220</w><h>110</h></coordinates><panel_attributes>Borrowed without photo
--
status
image
borrower</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>490</y><w>220</w><h>110</h></coordinates><panel_attributes>Borrowed with photo
--
status
image
borrower</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
deletePhoto()/clear image</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>250</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
saveItem[!checked]/
setStatus("Borrowed")</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
saveItem[!checked]/
setStatus("Borrowed")</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
deletePhoto()/clear image</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m1=toggleSwitch</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m1=toggleSwitch</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m1=toggleSwitch</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>250</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m1=toggleSwitch</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=deleteItem</panel_attributes><additional_attributes>170;10;40;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>230</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=deleteItem</panel_attributes><additional_attributes>10;10;140;10;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=deleteItem</panel_attributes><additional_attributes>170;130;40;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=deleteItem</panel_attributes><additional_attributes>10;130;150;130;180;10</additional_attributes></element></diagram>