<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>245</x><y>125</y><w>819</w><h>567</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>294</x><y>160</y><w>56</w><h>77</h></coordinates><panel_attributes>customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>195</y><w>70</w><h>21</h></coordinates><panel_attributes>:bookingApp
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>826</x><y>195</y><w>70</w><h>21</h></coordinates><panel_attributes>:cart
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>223</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Text</id><coordinates><x>644</x><y>181</y><w>42</w><h>42</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>223</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>223</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>223</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>237</y><w>14</w><h>406</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>237</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
input desired location/date</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>251</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>265</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>258</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
search for desired location/date</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>279</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
return available tickets</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>293</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
display available tickets</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>356</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>356</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
select ticket</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>370</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
add to cart</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>377</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>391</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
added to cart</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>405</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
display cart</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>468</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
input payment info</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>476</x><y>475</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>489</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>503</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>482</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
check availability</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>496</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
empty cart</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>510</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
emptied cart</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>517</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
emptied cart</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>524</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
display confirmation</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>